# BookshelfXchangeApi

./: .gitignore  BookXChangeApi.csproj  BookXChangeApi.http  BookXChangeApi.sln  Program.cs  README.md  appsettings.json  firebase.json
BCXGoogle/: BCXGoogle.csproj
BCXGoogle/SecretManagerNS/: GoogleSecretManagerService.cs
BookXChangeBL/: BookXChangeBL.csproj
BookXChangeBL/DTOs/GET/: GetBookDTO.cs  GetCategoryDTO.cs  UserDTO.cs
BookXChangeBL/Logic/: HttpResponse.cs
BookXChangeDB/: BookXChangeDB.csproj
BookXChangeDB/Constants/: BCXConstants.cs
BookXChangeDB/Databases/: DatabaseContext.cs  DatabaseContext_OnModelCreating.cs
BookXChangeDB/Migrations/: 20240305073608_Initial.Designer.cs  20240305073608_Initial.cs  20240317113724_userPersonRole.Designer.cs  20240317113724_userPersonRole.cs  20240319100054_userRole.Designer.cs  20240319100054_userRole.cs  20240406155756_bookImages.Designer.cs  20240406155756_bookImages.cs  20240420195901_newPropertiesOnBook.Designer.cs  20240420195901_newPropertiesOnBook.cs  DatabaseContextModelSnapshot.cs
BookXChangeDB/Models/: Book.cs  Person.cs  Rating.cs  Role.cs  User.cs  category.cs
Constants/: BCXConstants.cs  Constants.cs
Controllers/: AuthController.cs  BookController.cs  CategoryController.cs  DevController.cs  SuperUserController.cs
Controllers/Interfaces/: BookXChangeController.cs
Logs/: log-20240301.txt  log-20240302.txt  log-20240303.txt  log-20240304.txt  log-20240305.txt  log-20240306.txt  log-20240307.txt  log-20240308.txt  log-20240309.txt  log-20240310.txt  log-20240311.txt  log-20240312.txt  log-20240313.txt
Properties/: launchSettings.json
Util/: ErrorResponse.cs  FileUploadValidator.cs  HashUtil.cs
Util/ApiKeyNS/: ApiKeyRequiredAttribute.cs
Util/DeveloperAuthorizationNS/: DeveloperAuthorization.cs
Util/ResponseNS/: ErrorResponseBody.cs
Util/Swagger/: BookshelfXCTags.cs
(+15 files in other folders)
