<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BookXChangeBL\**" />
    <Compile Remove="BookXChangeDB\**" />
    <Content Remove="BookXChangeBL\**" />
    <Content Remove="BookXChangeDB\**" />
    <EmbeddedResource Remove="BookXChangeBL\**" />
    <EmbeddedResource Remove="BookXChangeDB\**" />
    <None Remove="BookXChangeBL\**" />
    <None Remove="BookXChangeDB\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Batsamayi.Shared.API" Version="3.0.3" />
    <PackageReference Include="FirebaseAdmin" Version="2.4.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="8.0.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookXChangeApi\BCXGoogle\BCXGoogle.csproj" />
    <ProjectReference Include="BookXChangeBL\BookXChangeBL.csproj" />
    <ProjectReference Include="BookXChangeDB\BookXChangeDB.csproj" />
  </ItemGroup>

</Project>
